[defaults]
host_key_checking = False
deprecation_warnings=False
interpreter_python=auto_silent
remote_user=ec2-user
#inventory = /usr/jenkins/workspace/Blue-Rental-Car-Project/Solution-Files/Task2/Ansible/DEV/inventory_aws_ec2.yml
#private_key_file=/usr/jenkins/workspace/Blue-Rental-Car-Project/DEV-Keypair.pem
#ansible_ssh_common_args = -o StrictHostKeyChecking=no