[defaults]
host_key_checking = False
inventory = /usr/jenkins/workspace/Blue-Rental-Car-Project/Solution-Files/Task2/Ansible/STAG/inventory_aws_ec2.yml
deprecation_warnings=False
interpreter_python=auto_silent
remote_user=ec2-user
#private_key_file=/usr/jenkins/workspace/Blue-Rental-Car-Project/STAG-Keypair.pem
#ansible_ssh_common_args = -o StrictHostKeyChecking=no